{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "read": "node src/readFile.js",
    "write": "node src/writeFile.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.6",
    "cvs": "^0.6.8",
    "through2": "^4.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
